<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>João Rafael ❤️ Ana Beatriz</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="hero">
  <div class="overlay">
    <h1>João Rafael ❤️ Ana Beatriz</h1>
    <p>Uma pequena lembrança do nosso amor</p>
  </div>
</header>

<section class="countdown">
  <h2>Estamos juntos há</h2>
  <div id="timer"></div>
</section>

<section class="spotify">
  <h2>Nossa Música</h2>
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/208OvbnQKMT7rcsP8q3BQK"
  width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen"></iframe>
</section>

<section class="gallery">
  <h2>Nossas Memórias</h2>
  <div class="grid">
<img src="images/foto-principal.jpg" alt="foto">
<img src="images/foto1.jpg" alt="foto">
<img src="images/foto2.jpg" alt="foto">
<img src="images/foto3.jpg" alt="foto">
<img src="images/foto4.jpg" alt="foto">
<img src="images/foto5.jpg" alt="foto">
<img src="images/foto6.jpg" alt="foto">
<img src="images/foto7.jpg" alt="foto">

  </div>
</section>

<section class="letter">
<h2>Para Ana Beatriz</h2>
<p>
Existem pessoas que passam pela nossa vida e deixam lembranças. Você fez mais do que isso: transformou a minha vida.
Obrigado por cada sorriso, cada abraço e cada momento compartilhado. Você é minha paz, minha felicidade e a pessoa com quem quero escrever todos os próximos capítulos da minha história.
Neste Dia dos Namorados, quero que saiba que amar você é a melhor parte dos meus dias.
<br><br>
Com todo o meu amor,<br>
João Rafael ❤️
</p>
</section>

<script src="script.js"></script>
</body>
</html>
